[PHP]
post_max_size=100M
upload_max_filesize=100M
variables_order=EGPCS
error_reporting=E_ALL
display_errors=On
log_errors=On
error_log=/var/log/php/errors.log

; Xdebug config
;zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
