[supervisord]
nodaemon=true
user=root
loglevel=warn
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=orthoplex
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/log/supervisor/worker-default.log

[program:laravel-scheduler]
command=/bin/bash -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
process_name=%(program_name)s_%(process_num)02d
user=orthoplex
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
